[webservers]
ec2-instance ansible_host=3.71.206.23

[webservers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/.ssh/devops-memory-game-assignment.pem
ansible_python_interpreter=/usr/bin/python3

